2025-06-30 17:21:27,823 - src.api.conftest - DEBUG - RESPONSE: {'id': '795d14c6-9009-42cd-b523-e42f4af12b84', 'team_id': '9013440493', 'userid': 43009368, 'name': 'New User Group name - from Test', 'handle': 'newusergroupname-fromtest', 'date_created': '1751318487659', 'metadata': None, 'description': '{"ops":[{"insert":"\\n","attributes":{"block-id":"block-e21020e0-fe14-42e1-837f-a048be864d13"}}]}', 'bookmarks': None, 'description_visibility': None, 'bookmarks_visibility': None, 'initials': 'NT', 'members': [], 'avatar': {'attachment_id': None, 'color': None, 'source': None, 'icon': None}, 'locations': {'categories': [], 'projects': [], 'subcategories': []}, 'description_size': 'none'}
2025-06-30 17:21:27,825 - src.api.conftest - INFO -  ==> STARTING TEST: 'test_get_group'
2025-06-30 17:21:27,827 - src.api.groups.test_groups - INFO - Getting group with ID: %s
2025-06-30 17:21:28,222 - helper.rest_client - DEBUG - Response Body: {'groups': [{'id': '795d14c6-9009-42cd-b523-e42f4af12b84', 'team_id': '9013440493', 'userid': 43009368, 'name': 'New User Group name - from Test', 'handle': 'newusergroupname-fromtest', 'date_created': '1751318487659', 'metadata': None, 'description': '{"ops":[{"insert":"\\n","attributes":{"block-id":"block-e21020e0-fe14-42e1-837f-a048be864d13"}}]}', 'bookmarks': None, 'description_visibility': None, 'bookmarks_visibility': None, 'initials': 'NT', 'members': [], 'avatar': {'attachment_id': None, 'color': None, 'source': None, 'icon': None}, 'description_size': 'none'}]}
2025-06-30 17:21:28,223 - helper.rest_client - DEBUG - Response Status Code: 200
2025-06-30 17:21:28,224 - helper.rest_client - DEBUG - ----------Response Headers: {
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "551",
    "Connection": "keep-alive",
    "Date": "Mon, 30 Jun 2025 21:21:28 GMT",
    "x-received-from": "shard-prod-us-east-2-1",
    "Server": "nginx",
    "x-dns-prefetch-control": "off",
    "expect-ct": "max-age=0",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "x-download-options": "noopen",
    "x-content-type-options": "nosniff",
    "x-permitted-cross-domain-policies": "none",
    "x-xss-protection": "0",
    "vary": "Origin",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "x-datadog-trace-id,server",
    "x-datadog-trace-id": "8219221011434552333",
    "content-security-policy": "frame-ancestors 'self'",
    "cache-control": "no-cache, no-store",
    "pragma": "no-cache",
    "expires": "0",
    "x-ratelimit-limit": "100",
    "x-ratelimit-remaining": "97",
    "x-ratelimit-reset": "1751318548",
    "X-Cache": "Miss from cloudfront",
    "Via": "1.1 5343e28419a407f9ee6b620572471578.cloudfront.net (CloudFront)",
    "X-Amz-Cf-Pop": "LIM50-P2",
    "Alt-Svc": "h3=\":443\"; ma=86400",
    "X-Amz-Cf-Id": "eoNhnpAalGghF4j2t6GCtM6nbHHTVsWFtIBz3rKErjJBLalMWCAMBA=="
}
2025-06-30 17:21:28,225 - src.api.groups.test_groups - DEBUG - RESPONSE: {
    "groups": [
        {
            "id": "795d14c6-9009-42cd-b523-e42f4af12b84",
            "team_id": "9013440493",
            "userid": 43009368,
            "name": "New User Group name - from Test",
            "handle": "newusergroupname-fromtest",
            "date_created": "1751318487659",
            "metadata": null,
            "description": "{\"ops\":[{\"insert\":\"\\n\",\"attributes\":{\"block-id\":\"block-e21020e0-fe14-42e1-837f-a048be864d13\"}}]}",
            "bookmarks": null,
            "description_visibility": null,
            "bookmarks_visibility": null,
            "initials": "NT",
            "members": [],
            "avatar": {
                "attachment_id": null,
                "color": null,
                "source": null,
                "icon": null
            },
            "description_size": "none"
        }
    ]
}
2025-06-30 17:21:28,225 - src.api.groups.test_groups - DEBUG - STATUS CODE: 200
2025-06-30 17:21:28,226 - helper.validate_response - DEBUG - Reading input data from file: src/api/input_json/get_group.json
2025-06-30 17:21:28,227 - helper.validate_response - DEBUG - Content data: {'body': {'type': 'object', 'properties': {'groups': {'type': 'array', 'items': {'type': 'object', 'properties': {'id': {'type': 'string'}, 'team_id': {'type': 'string'}, 'userid': {'type': 'number'}, 'name': {'type': 'string'}, 'handle': {'type': 'string'}, 'date_created': {'type': 'string'}, 'metadata': {'type': 'null'}, 'description': {'type': 'string'}, 'bookmarks': {'type': 'null'}, 'description_visibility': {'type': 'null'}, 'bookmarks_visibility': {'type': 'null'}, 'initials': {'type': 'string'}, 'members': {'type': 'array', 'items': {}}, 'avatar': {'type': 'object', 'properties': {'attachment_id': {'type': 'null'}, 'color': {'type': 'null'}, 'source': {'type': 'null'}, 'icon': {'type': 'null'}}, 'required': ['attachment_id', 'color', 'source', 'icon']}, 'description_size': {'type': 'string'}}, 'required': ['id', 'team_id', 'userid', 'name', 'handle', 'date_created', 'metadata', 'description', 'bookmarks', 'description_visibility', 'bookmarks_visibility', 'initials', 'members', 'avatar', 'description_size']}}}, 'required': ['groups']}, 'status_code': 200, 'headers': {'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '580', 'Connection': 'keep-alive', 'Date': 'Mon, 30 Jun 2025 18:03:27 GMT', 'x-received-from': 'shard-prod-us-east-2-1', 'Server': 'nginx', 'x-dns-prefetch-control': 'off', 'expect-ct': 'max-age=0', 'strict-transport-security': 'max-age=31536000; includeSubDomains', 'x-download-options': 'noopen', 'x-content-type-options': 'nosniff', 'x-permitted-cross-domain-policies': 'none', 'x-xss-protection': '0', 'vary': 'Origin', 'access-control-allow-credentials': 'true', 'access-control-expose-headers': 'x-datadog-trace-id,server', 'x-datadog-trace-id': '2875117304388402548', 'content-security-policy': "frame-ancestors 'self'", 'cache-control': 'no-cache, no-store', 'pragma': 'no-cache', 'expires': '0', 'x-ratelimit-limit': '100', 'x-ratelimit-remaining': '97', 'x-ratelimit-reset': '1751306616', 'X-Cache': 'Miss from cloudfront', 'Via': '1.1 d57b2a5738f58b3120f0223cecca8c6c.cloudfront.net (CloudFront)', 'X-Amz-Cf-Pop': 'LIM50-P2', 'Alt-Svc': 'h3=":443"; ma=86400', 'X-Amz-Cf-Id': 'rsSrb_TdcEyMzZajFVlH5LyluHjbXdQ_ag3A4FlvXxWMLQbef7Yrtw=='}}
2025-06-30 17:21:28,238 - helper.validate_response - DEBUG - JSON Schema Validation Successful
2025-06-30 17:21:28,241 - src.api.conftest - INFO -  ==> FINISHED TEST: 'test_get_group'
2025-06-30 17:21:28,244 - src.api.conftest - INFO - Deleting group with ID: %s
2025-06-30 17:21:28,741 - src.api.conftest - DEBUG - STATUS CODE: 200
