2025-06-30 16:20:07,288 - src.api.conftest - INFO -  ==> STARTING TEST: 'test_create_group'
2025-06-30 16:20:07,290 - src.api.groups.test_groups - INFO - Creating a group
2025-06-30 16:20:08,041 - src.api.groups.test_groups - DEBUG - RESPONSE: {
    "id": "2adf56d1-71a6-4f5d-8a88-69e891cc7282",
    "team_id": "9013440493",
    "userid": 43009368,
    "name": "New User Group - Hernandez-Hernandez",
    "handle": "newusergroup-hernandez-hernandez",
    "date_created": "1751314807877",
    "metadata": null,
    "description": "{\"ops\":[{\"insert\":\"\\n\",\"attributes\":{\"block-id\":\"block-80b08c2a-09b0-4bdd-a6f5-b86d0b6550a9\"}}]}",
    "bookmarks": null,
    "description_visibility": null,
    "bookmarks_visibility": null,
    "initials": "NH",
    "members": [],
    "avatar": {
        "attachment_id": null,
        "color": null,
        "source": null,
        "icon": null
    },
    "locations": {
        "categories": [],
        "projects": [],
        "subcategories": []
    },
    "description_size": "none"
}
2025-06-30 16:20:08,042 - src.api.groups.test_groups - DEBUG - STATUS CODE: 200
2025-06-30 16:20:08,043 - helper.validate_response - DEBUG - Reading input data from file: src/api/input_json/create_group.json
2025-06-30 16:20:08,043 - helper.validate_response - DEBUG - Content data: {'body': {'type': 'object', 'properties': {'id': {'type': 'string'}, 'team_id': {'type': 'string'}, 'userid': {'type': 'number'}, 'name': {'type': 'string'}, 'handle': {'type': 'string'}, 'date_created': {'type': 'string'}, 'metadata': {'type': 'null'}, 'description': {'type': 'string'}, 'bookmarks': {'type': 'null'}, 'description_visibility': {'type': 'null'}, 'bookmarks_visibility': {'type': 'null'}, 'initials': {'type': 'string'}, 'members': {'type': 'array', 'items': {}}, 'avatar': {'type': 'object', 'properties': {'attachment_id': {'type': 'null'}, 'color': {'type': 'null'}, 'source': {'type': 'null'}, 'icon': {'type': 'null'}}, 'required': ['attachment_id', 'color', 'source', 'icon']}, 'locations': {'type': 'object', 'properties': {'categories': {'type': 'array', 'items': {}}, 'projects': {'type': 'array', 'items': {}}, 'subcategories': {'type': 'array', 'items': {}}}, 'required': ['categories', 'projects', 'subcategories']}, 'description_size': {'type': 'string'}}, 'required': ['id', 'team_id', 'userid', 'name', 'handle', 'date_created', 'metadata', 'description', 'bookmarks', 'description_visibility', 'bookmarks_visibility', 'initials', 'members', 'avatar', 'locations', 'description_size']}, 'status_code': 200, 'headers': {'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '580', 'Connection': 'keep-alive', 'Date': 'Mon, 30 Jun 2025 18:03:27 GMT', 'x-received-from': 'shard-prod-us-east-2-1', 'Server': 'nginx', 'x-dns-prefetch-control': 'off', 'expect-ct': 'max-age=0', 'strict-transport-security': 'max-age=31536000; includeSubDomains', 'x-download-options': 'noopen', 'x-content-type-options': 'nosniff', 'x-permitted-cross-domain-policies': 'none', 'x-xss-protection': '0', 'vary': 'Origin', 'access-control-allow-credentials': 'true', 'access-control-expose-headers': 'x-datadog-trace-id,server', 'x-datadog-trace-id': '2875117304388402548', 'content-security-policy': "frame-ancestors 'self'", 'cache-control': 'no-cache, no-store', 'pragma': 'no-cache', 'expires': '0', 'x-ratelimit-limit': '100', 'x-ratelimit-remaining': '97', 'x-ratelimit-reset': '1751306616', 'X-Cache': 'Miss from cloudfront', 'Via': '1.1 d57b2a5738f58b3120f0223cecca8c6c.cloudfront.net (CloudFront)', 'X-Amz-Cf-Pop': 'LIM50-P2', 'Alt-Svc': 'h3=":443"; ma=86400', 'X-Amz-Cf-Id': 'rsSrb_TdcEyMzZajFVlH5LyluHjbXdQ_ag3A4FlvXxWMLQbef7Yrtw=='}}
2025-06-30 16:20:08,056 - helper.validate_response - DEBUG - JSON Schema Validation Successful
2025-06-30 16:20:08,056 - helper.validate_response - DEBUG - Expected headers: {
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "580",
    "Connection": "keep-alive",
    "Date": "Mon, 30 Jun 2025 18:03:27 GMT",
    "x-received-from": "shard-prod-us-east-2-1",
    "Server": "nginx",
    "x-dns-prefetch-control": "off",
    "expect-ct": "max-age=0",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "x-download-options": "noopen",
    "x-content-type-options": "nosniff",
    "x-permitted-cross-domain-policies": "none",
    "x-xss-protection": "0",
    "vary": "Origin",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "x-datadog-trace-id,server",
    "x-datadog-trace-id": "2875117304388402548",
    "content-security-policy": "frame-ancestors 'self'",
    "cache-control": "no-cache, no-store",
    "pragma": "no-cache",
    "expires": "0",
    "x-ratelimit-limit": "100",
    "x-ratelimit-remaining": "97",
    "x-ratelimit-reset": "1751306616",
    "X-Cache": "Miss from cloudfront",
    "Via": "1.1 d57b2a5738f58b3120f0223cecca8c6c.cloudfront.net (CloudFront)",
    "X-Amz-Cf-Pop": "LIM50-P2",
    "Alt-Svc": "h3=\":443\"; ma=86400",
    "X-Amz-Cf-Id": "rsSrb_TdcEyMzZajFVlH5LyluHjbXdQ_ag3A4FlvXxWMLQbef7Yrtw=="
}
2025-06-30 16:20:08,056 - helper.validate_response - DEBUG - Actual headers: {
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "613",
    "Connection": "keep-alive",
    "Date": "Mon, 30 Jun 2025 20:20:07 GMT",
    "x-received-from": "shard-prod-us-east-2-1",
    "Server": "nginx",
    "x-dns-prefetch-control": "off",
    "expect-ct": "max-age=0",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "x-download-options": "noopen",
    "x-content-type-options": "nosniff",
    "x-permitted-cross-domain-policies": "none",
    "x-xss-protection": "0",
    "vary": "Origin",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "x-datadog-trace-id,server",
    "x-datadog-trace-id": "1498172746765982527",
    "content-security-policy": "frame-ancestors 'self'",
    "cache-control": "no-cache, no-store",
    "pragma": "no-cache",
    "expires": "0",
    "x-ratelimit-limit": "100",
    "x-ratelimit-remaining": "99",
    "x-ratelimit-reset": "1751314868",
    "X-Cache": "Miss from cloudfront",
    "Via": "1.1 987f534b007adf9f05532207c167c9c8.cloudfront.net (CloudFront)",
    "X-Amz-Cf-Pop": "LIM50-P2",
    "Alt-Svc": "h3=\":443\"; ma=86400",
    "X-Amz-Cf-Id": "fqBYDQD3mEnvbbXyUjDGvS0ma7wWs8VWJanOga1EQNz5c-8lbdhsfA=="
}
2025-06-30 16:20:08,056 - src.api.conftest - INFO -  ==> FINISHED TEST: 'test_create_group'
