2025-06-30 17:21:36,066 - src.api.conftest - INFO -  ==> STARTING TEST: 'test_crud_group'
2025-06-30 17:21:36,067 - src.api.groups.test_groups - INFO - Creating group with ID:
2025-06-30 17:21:36,425 - helper.rest_client - DEBUG - Response Body: {'err': 'Your plan is limited to 2 usages of Additional Teams, 2 usage.', 'ECODE': 'GROUP_027'}
2025-06-30 17:21:36,425 - helper.rest_client - DEBUG - Response Status Code: 403
2025-06-30 17:21:36,425 - helper.rest_client - DEBUG - ----------Response Headers: {
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "92",
    "Connection": "keep-alive",
    "Date": "Mon, 30 Jun 2025 21:21:36 GMT",
    "x-received-from": "shard-prod-us-east-2-1",
    "Server": "nginx",
    "x-dns-prefetch-control": "off",
    "expect-ct": "max-age=0",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "x-download-options": "noopen",
    "x-content-type-options": "nosniff",
    "x-permitted-cross-domain-policies": "none",
    "x-xss-protection": "0",
    "vary": "Origin",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "x-datadog-trace-id,server",
    "x-datadog-trace-id": "9112652774738040632",
    "content-security-policy": "frame-ancestors 'self'",
    "cache-control": "no-cache, no-store",
    "pragma": "no-cache",
    "expires": "0",
    "x-ratelimit-limit": "100",
    "x-ratelimit-remaining": "84",
    "x-ratelimit-reset": "1751318548",
    "X-Cache": "Error from cloudfront",
    "Via": "1.1 5343e28419a407f9ee6b620572471578.cloudfront.net (CloudFront)",
    "X-Amz-Cf-Pop": "LIM50-P2",
    "Alt-Svc": "h3=\":443\"; ma=86400",
    "X-Amz-Cf-Id": "bW2AxjtGThebJ89IEAPsL3jP5jQselDKc2dmPo_INVtZau9p0O6K4g=="
}
2025-06-30 17:21:36,426 - helper.rest_client - ERROR - Request failed: 403 Client Error: Forbidden for url: https://api.clickup.com/api/v2//team/9013440493/group
2025-06-30 17:21:36,428 - src.api.groups.test_groups - DEBUG - RESPONSE: {
    "err": "Your plan is limited to 2 usages of Additional Teams, 2 usage.",
    "ECODE": "GROUP_027"
}
2025-06-30 17:21:36,428 - src.api.groups.test_groups - DEBUG - STATUS CODE: 403
2025-06-30 17:21:36,428 - src.api.groups.test_groups - INFO - Getting group with ID: %s
2025-06-30 17:21:36,716 - helper.rest_client - DEBUG - Response Body: {'err': 'Internal Server Error', 'ECODE': 'GROUP_HELPERS_001'}
2025-06-30 17:21:36,716 - helper.rest_client - DEBUG - Response Status Code: 500
2025-06-30 17:21:36,717 - helper.rest_client - DEBUG - ----------Response Headers: {
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "59",
    "Connection": "keep-alive",
    "Date": "Mon, 30 Jun 2025 21:21:36 GMT",
    "x-received-from": "shard-prod-us-east-2-1",
    "Server": "nginx",
    "x-dns-prefetch-control": "off",
    "expect-ct": "max-age=0",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "x-download-options": "noopen",
    "x-content-type-options": "nosniff",
    "x-permitted-cross-domain-policies": "none",
    "x-xss-protection": "0",
    "vary": "Origin",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "x-datadog-trace-id,server",
    "x-datadog-trace-id": "4647188476202420440",
    "content-security-policy": "frame-ancestors 'self'",
    "cache-control": "no-cache, no-store",
    "pragma": "no-cache",
    "expires": "0",
    "x-ratelimit-limit": "100",
    "x-ratelimit-remaining": "83",
    "x-ratelimit-reset": "1751318548",
    "X-Cache": "Error from cloudfront",
    "Via": "1.1 5343e28419a407f9ee6b620572471578.cloudfront.net (CloudFront)",
    "X-Amz-Cf-Pop": "LIM50-P2",
    "Alt-Svc": "h3=\":443\"; ma=86400",
    "X-Amz-Cf-Id": "dHKWlX35bmcCxQJxwrRCYH72ZKod_CGBwIW1xlMUhnJHuvsvURY5iA=="
}
2025-06-30 17:21:36,717 - helper.rest_client - ERROR - Request failed: 500 Server Error: Internal Server Error for url: https://api.clickup.com/api/v2//group?team_id=9013440493&group_ids=None
2025-06-30 17:21:36,717 - src.api.groups.test_groups - DEBUG - RESPONSE: {
    "err": "Internal Server Error",
    "ECODE": "GROUP_HELPERS_001"
}
2025-06-30 17:21:36,718 - src.api.groups.test_groups - DEBUG - STATUS CODE: 500
2025-06-30 17:21:36,718 - src.api.groups.test_groups - INFO - Updating group with ID with data
2025-06-30 17:21:38,017 - helper.rest_client - DEBUG - Response Body: {'err': 'Internal Server Error', 'ECODE': 'GROUP_HELPERS_001'}
2025-06-30 17:21:38,018 - helper.rest_client - DEBUG - Response Status Code: 500
2025-06-30 17:21:38,018 - helper.rest_client - DEBUG - ----------Response Headers: {
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "59",
    "Connection": "keep-alive",
    "Date": "Mon, 30 Jun 2025 21:21:37 GMT",
    "x-received-from": "shard-prod-us-east-2-1",
    "Server": "nginx",
    "x-dns-prefetch-control": "off",
    "expect-ct": "max-age=0",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "x-download-options": "noopen",
    "x-content-type-options": "nosniff",
    "x-permitted-cross-domain-policies": "none",
    "x-xss-protection": "0",
    "vary": "Origin",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "x-datadog-trace-id,server",
    "x-datadog-trace-id": "8264777547587726132",
    "content-security-policy": "frame-ancestors 'self'",
    "cache-control": "no-cache, no-store",
    "pragma": "no-cache",
    "expires": "0",
    "X-Cache": "Error from cloudfront",
    "Via": "1.1 5343e28419a407f9ee6b620572471578.cloudfront.net (CloudFront)",
    "X-Amz-Cf-Pop": "LIM50-P2",
    "Alt-Svc": "h3=\":443\"; ma=86400",
    "X-Amz-Cf-Id": "CEq4ovnQ8i1gr-kbJPm5KJjIw7u8wy3s7sGB3ZKbkyS1tbbCVFgWgg=="
}
2025-06-30 17:21:38,019 - helper.rest_client - ERROR - Request failed: 500 Server Error: Internal Server Error for url: https://api.clickup.com/api/v2//group/None
2025-06-30 17:21:38,019 - src.api.groups.test_groups - DEBUG - RESPONSE: {
    "err": "Internal Server Error",
    "ECODE": "GROUP_HELPERS_001"
}
2025-06-30 17:21:38,019 - src.api.groups.test_groups - DEBUG - STATUS CODE: 500
2025-06-30 17:21:38,020 - src.api.groups.test_groups - INFO - Deleting group with ID: %s
2025-06-30 17:21:38,956 - helper.rest_client - DEBUG - Response Body: {'err': 'Internal Server Error', 'ECODE': 'GROUP_HELPERS_001'}
2025-06-30 17:21:38,958 - helper.rest_client - DEBUG - Response Status Code: 500
2025-06-30 17:21:38,960 - helper.rest_client - DEBUG - ----------Response Headers: {
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "59",
    "Connection": "keep-alive",
    "Date": "Mon, 30 Jun 2025 21:21:38 GMT",
    "x-received-from": "shard-prod-us-east-2-1",
    "Server": "nginx",
    "x-dns-prefetch-control": "off",
    "expect-ct": "max-age=0",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "x-download-options": "noopen",
    "x-content-type-options": "nosniff",
    "x-permitted-cross-domain-policies": "none",
    "x-xss-protection": "0",
    "vary": "Origin",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "x-datadog-trace-id,server",
    "x-datadog-trace-id": "3435894228656413997",
    "content-security-policy": "frame-ancestors 'self'",
    "cache-control": "no-cache, no-store",
    "pragma": "no-cache",
    "expires": "0",
    "X-Cache": "Error from cloudfront",
    "Via": "1.1 5343e28419a407f9ee6b620572471578.cloudfront.net (CloudFront)",
    "X-Amz-Cf-Pop": "LIM50-P2",
    "Alt-Svc": "h3=\":443\"; ma=86400",
    "X-Amz-Cf-Id": "JJWZOoStvcY0PDpV8hwb9bcW2u1ydIOoVtI2aczJGepaa-shFkG1aw=="
}
2025-06-30 17:21:38,960 - helper.rest_client - ERROR - Request failed: 500 Server Error: Internal Server Error for url: https://api.clickup.com/api/v2//group/None
2025-06-30 17:21:38,961 - src.api.groups.test_groups - DEBUG - RESPONSE: {
    "err": "Internal Server Error",
    "ECODE": "GROUP_HELPERS_001"
}
2025-06-30 17:21:38,961 - src.api.groups.test_groups - DEBUG - STATUS CODE: 500
2025-06-30 17:21:38,961 - helper.validate_response - DEBUG - Reading input data from file: src/api/input_json/delete_group.json
2025-06-30 17:21:38,962 - helper.validate_response - DEBUG - Content data: {'body': {}, 'status_code': 200, 'headers': {'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '580', 'Connection': 'keep-alive', 'Date': 'Mon, 30 Jun 2025 18:03:27 GMT', 'x-received-from': 'shard-prod-us-east-2-1', 'Server': 'nginx', 'x-dns-prefetch-control': 'off', 'expect-ct': 'max-age=0', 'strict-transport-security': 'max-age=31536000; includeSubDomains', 'x-download-options': 'noopen', 'x-content-type-options': 'nosniff', 'x-permitted-cross-domain-policies': 'none', 'x-xss-protection': '0', 'vary': 'Origin', 'access-control-allow-credentials': 'true', 'access-control-expose-headers': 'x-datadog-trace-id,server', 'x-datadog-trace-id': '2875117304388402548', 'content-security-policy': "frame-ancestors 'self'", 'cache-control': 'no-cache, no-store', 'pragma': 'no-cache', 'expires': '0', 'x-ratelimit-limit': '100', 'x-ratelimit-remaining': '97', 'x-ratelimit-reset': '1751306616', 'X-Cache': 'Miss from cloudfront', 'Via': '1.1 d57b2a5738f58b3120f0223cecca8c6c.cloudfront.net (CloudFront)', 'X-Amz-Cf-Pop': 'LIM50-P2', 'Alt-Svc': 'h3=":443"; ma=86400', 'X-Amz-Cf-Id': 'rsSrb_TdcEyMzZajFVlH5LyluHjbXdQ_ag3A4FlvXxWMLQbef7Yrtw=='}}
2025-06-30 17:21:38,963 - helper.validate_response - DEBUG - JSON Schema Validation Successful
2025-06-30 17:21:38,982 - src.api.conftest - INFO -  ==> FINISHED TEST: 'test_crud_group'
2025-06-30 17:21:38,986 - src.api.groups.test_groups - INFO - Test Project Teardown Class
2025-06-30 17:21:39,345 - helper.rest_client - DEBUG - Response Body: {}
2025-06-30 17:21:39,347 - helper.rest_client - DEBUG - Response Status Code: 200
2025-06-30 17:21:39,349 - helper.rest_client - DEBUG - ----------Response Headers: {
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "2",
    "Connection": "keep-alive",
    "Date": "Mon, 30 Jun 2025 21:21:39 GMT",
    "x-received-from": "shard-prod-us-east-2-1",
    "Server": "nginx",
    "x-dns-prefetch-control": "off",
    "expect-ct": "max-age=0",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "x-download-options": "noopen",
    "x-content-type-options": "nosniff",
    "x-permitted-cross-domain-policies": "none",
    "x-xss-protection": "0",
    "vary": "Origin",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "x-datadog-trace-id,server",
    "x-datadog-trace-id": "2304210931782267914",
    "content-security-policy": "frame-ancestors 'self'",
    "cache-control": "no-cache, no-store",
    "pragma": "no-cache",
    "expires": "0",
    "x-ratelimit-limit": "100",
    "x-ratelimit-remaining": "82",
    "x-ratelimit-reset": "1751318548",
    "X-Cache": "Miss from cloudfront",
    "Via": "1.1 5343e28419a407f9ee6b620572471578.cloudfront.net (CloudFront)",
    "X-Amz-Cf-Pop": "LIM50-P2",
    "Alt-Svc": "h3=\":443\"; ma=86400",
    "X-Amz-Cf-Id": "-cUzRO5fOhtgzYNsX4axs0RPMdDApqacHC_oiRIWMOSZGJMspQFLGw=="
}
2025-06-30 17:21:39,349 - src.api.groups.test_groups - DEBUG - Group deleted
2025-06-30 17:21:39,756 - helper.rest_client - DEBUG - Response Body: {}
2025-06-30 17:21:39,758 - helper.rest_client - DEBUG - Response Status Code: 200
2025-06-30 17:21:39,758 - helper.rest_client - DEBUG - ----------Response Headers: {
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "2",
    "Connection": "keep-alive",
    "Date": "Mon, 30 Jun 2025 21:21:39 GMT",
    "x-received-from": "shard-prod-us-east-2-1",
    "Server": "nginx",
    "x-dns-prefetch-control": "off",
    "expect-ct": "max-age=0",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "x-download-options": "noopen",
    "x-content-type-options": "nosniff",
    "x-permitted-cross-domain-policies": "none",
    "x-xss-protection": "0",
    "vary": "Origin",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "x-datadog-trace-id,server",
    "x-datadog-trace-id": "5405863326909613481",
    "content-security-policy": "frame-ancestors 'self'",
    "cache-control": "no-cache, no-store",
    "pragma": "no-cache",
    "expires": "0",
    "x-ratelimit-limit": "100",
    "x-ratelimit-remaining": "81",
    "x-ratelimit-reset": "1751318548",
    "X-Cache": "Miss from cloudfront",
    "Via": "1.1 5343e28419a407f9ee6b620572471578.cloudfront.net (CloudFront)",
    "X-Amz-Cf-Pop": "LIM50-P2",
    "Alt-Svc": "h3=\":443\"; ma=86400",
    "X-Amz-Cf-Id": "vjbtDLoI4mLVP0_rWNH7E5UgGsnS7C2pgWy5ULn84g4tTwOm8av_sQ=="
}
2025-06-30 17:21:39,759 - src.api.groups.test_groups - DEBUG - Group deleted
