2025-06-30 17:21:33,455 - src.api.conftest - INFO -  ==> STARTING TEST: 'test_get_all_groups'
2025-06-30 17:21:33,458 - src.api.groups.test_groups - INFO - Getting group with ID: %s
2025-06-30 17:21:33,761 - helper.rest_client - DEBUG - Response Body: {'groups': [{'id': 'ff36bfa2-7766-457a-ad92-da292d8f4005', 'team_id': '9013440493', 'userid': 43009368, 'name': 'New User Group - Butler-Mendez', 'handle': 'newusergroup-butler-mendez', 'date_created': '1751318487214', 'metadata': None, 'description': '{"ops":[{"insert":"\\n","attributes":{"block-id":"block-e8d68dbd-6d60-4cb6-b80b-4a3d5d386046"}}]}', 'bookmarks': None, 'description_visibility': None, 'bookmarks_visibility': None, 'initials': 'NB', 'members': [], 'avatar': {'attachment_id': None, 'color': None, 'source': None, 'icon': None}, 'description_size': 'none'}, {'id': '1d7f5b88-fff5-420b-8119-beb49663a322', 'team_id': '9013440493', 'userid': 43009368, 'name': '12121212', 'handle': '12121212', 'date_created': '1751318492383', 'metadata': None, 'description': '{"ops":[{"insert":"\\n","attributes":{"block-id":"block-32c31530-8349-40ba-86ac-00847e598a22"}}]}', 'bookmarks': None, 'description_visibility': None, 'bookmarks_visibility': None, 'initials': '1', 'members': [], 'avatar': {'attachment_id': None, 'color': None, 'source': None, 'icon': None}, 'description_size': 'none'}]}
2025-06-30 17:21:33,762 - helper.rest_client - DEBUG - Response Status Code: 200
2025-06-30 17:21:33,762 - helper.rest_client - DEBUG - ----------Response Headers: {
    "Content-Type": "application/json; charset=utf-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Date": "Mon, 30 Jun 2025 21:21:33 GMT",
    "x-ratelimit-reset": "1751318548",
    "x-received-from": "shard-prod-us-east-2-1",
    "Server": "nginx",
    "x-dns-prefetch-control": "off",
    "expect-ct": "max-age=0",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "x-download-options": "noopen",
    "x-content-type-options": "nosniff",
    "x-permitted-cross-domain-policies": "none",
    "x-xss-protection": "0",
    "vary": "Origin, accept-encoding",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "x-datadog-trace-id,server",
    "x-datadog-trace-id": "588146685195165264",
    "content-security-policy": "frame-ancestors 'self'",
    "cache-control": "no-cache, no-store",
    "pragma": "no-cache",
    "expires": "0",
    "x-ratelimit-limit": "100",
    "x-ratelimit-remaining": "87",
    "content-encoding": "gzip",
    "X-Cache": "Miss from cloudfront",
    "Via": "1.1 5343e28419a407f9ee6b620572471578.cloudfront.net (CloudFront)",
    "X-Amz-Cf-Pop": "LIM50-P2",
    "Alt-Svc": "h3=\":443\"; ma=86400",
    "X-Amz-Cf-Id": "5Xq29CI73h7lp_FjhX7GL-AUlwp0RJeklDt69Kz0CT88h2PCvrd8iA=="
}
2025-06-30 17:21:33,763 - src.api.groups.test_groups - DEBUG - RESPONSE: {
    "groups": [
        {
            "id": "ff36bfa2-7766-457a-ad92-da292d8f4005",
            "team_id": "9013440493",
            "userid": 43009368,
            "name": "New User Group - Butler-Mendez",
            "handle": "newusergroup-butler-mendez",
            "date_created": "1751318487214",
            "metadata": null,
            "description": "{\"ops\":[{\"insert\":\"\\n\",\"attributes\":{\"block-id\":\"block-e8d68dbd-6d60-4cb6-b80b-4a3d5d386046\"}}]}",
            "bookmarks": null,
            "description_visibility": null,
            "bookmarks_visibility": null,
            "initials": "NB",
            "members": [],
            "avatar": {
                "attachment_id": null,
                "color": null,
                "source": null,
                "icon": null
            },
            "description_size": "none"
        },
        {
            "id": "1d7f5b88-fff5-420b-8119-beb49663a322",
            "team_id": "9013440493",
            "userid": 43009368,
            "name": "12121212",
            "handle": "12121212",
            "date_created": "1751318492383",
            "metadata": null,
            "description": "{\"ops\":[{\"insert\":\"\\n\",\"attributes\":{\"block-id\":\"block-32c31530-8349-40ba-86ac-00847e598a22\"}}]}",
            "bookmarks": null,
            "description_visibility": null,
            "bookmarks_visibility": null,
            "initials": "1",
            "members": [],
            "avatar": {
                "attachment_id": null,
                "color": null,
                "source": null,
                "icon": null
            },
            "description_size": "none"
        }
    ]
}
2025-06-30 17:21:33,763 - src.api.groups.test_groups - DEBUG - STATUS CODE: 200
2025-06-30 17:21:33,763 - helper.validate_response - DEBUG - Reading input data from file: src/api/input_json/get_all_groups.json
2025-06-30 17:21:33,764 - helper.validate_response - DEBUG - Content data: {'body': {'type': 'object', 'properties': {'groups': {'type': 'array', 'items': {'type': 'object', 'properties': {'id': {'type': 'string'}, 'team_id': {'type': 'string'}, 'userid': {'type': 'number'}, 'name': {'type': 'string'}, 'handle': {'type': 'string'}, 'date_created': {'type': 'string'}, 'metadata': {'type': 'null'}, 'description': {'type': 'string'}, 'bookmarks': {'type': 'null'}, 'description_visibility': {'type': 'null'}, 'bookmarks_visibility': {'type': 'null'}, 'initials': {'type': 'string'}, 'members': {'type': 'array', 'items': {}}, 'avatar': {'type': 'object', 'properties': {'attachment_id': {'type': 'null'}, 'color': {'type': 'null'}, 'source': {'type': 'null'}, 'icon': {'type': 'null'}}, 'required': ['attachment_id', 'color', 'source', 'icon']}, 'description_size': {'type': 'string'}}, 'required': ['id', 'team_id', 'userid', 'name', 'handle', 'date_created', 'metadata', 'description', 'bookmarks', 'description_visibility', 'bookmarks_visibility', 'initials', 'members', 'avatar', 'description_size']}}}, 'required': ['groups']}, 'status_code': 200, 'headers': {'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '59', 'Connection': 'keep-alive', 'Date': 'Mon, 30 Jun 2025 21:18:22 GMT', 'x-received-from': 'shard-prod-us-east-2-1', 'Server': 'nginx', 'x-dns-prefetch-control': 'off', 'expect-ct': 'max-age=0', 'strict-transport-security': 'max-age=31536000; includeSubDomains', 'x-download-options': 'noopen', 'x-content-type-options': 'nosniff', 'x-permitted-cross-domain-policies': 'none', 'x-xss-protection': '0', 'vary': 'Origin', 'access-control-allow-credentials': 'true', 'access-control-expose-headers': 'x-datadog-trace-id,server', 'x-datadog-trace-id': '1039035264496367493', 'content-security-policy': "frame-ancestors 'self'", 'cache-control': 'no-cache, no-store', 'pragma': 'no-cache', 'expires': '0', 'X-Cache': 'Error from cloudfront', 'Via': '1.1 26e40a330b4c3cc9642637f33b3feec4.cloudfront.net (CloudFront)', 'X-Amz-Cf-Pop': 'LIM50-P2', 'Alt-Svc': 'h3=":443"; ma=86400', 'X-Amz-Cf-Id': 'qxlqbNOVqwbl_BtnhG0yCjXipgmr6VEPrxobGmYMB5af8sFYujTOcg=='}}
2025-06-30 17:21:33,774 - helper.validate_response - DEBUG - JSON Schema Validation Successful
2025-06-30 17:21:33,785 - src.api.conftest - INFO -  ==> FINISHED TEST: 'test_get_all_groups'
